*{
	margin:0;
	padding: 0;
	font-family: "微软雅黑";
}
a:hover{
	color: red;
	text-decoration: none;
}
a{
	color: #000000;
}
.register{
	display: inline-block;
	float: right;
}
.register a{
	margin-left: 10px;
	margin-right: 0;
}
/*中间图标和搜索框*/
.logo {
    margin: 40px auto;
    width: 300px;
}
.logo_logo {
    position: absolute;
    width: 284px;
    height: 91px;
    margin-top: -135px;
}
.logo_logo img:hover{
	transform: scale(1);
}
.logo h1{
	margin-left: 16px;
}
.search input[type="text"]{
	width: 258px;
    height: 37px;
    border: 3px solid rgba(182,29,29,1.0);
    padding-left: 5px;
    float: left;
}
.search>.btn{
	font-size: 22px;
	width: 40px;
	height: 35px;
	padding: 0;
	box-sizing: content-box;
	background-color: rgba(182,29,29,1.0);
	color: white;
	border-radius: inherit;
	float: left;
}
.search_bottom{
	font-size: 11px;
}
.search_bottom a:hover{
	color: red;
}
.icon_logo{
	position: relative;
	float: right;
	width: 200px;
	height: 80px;
}
.icon_logo figure{
	display: inline-block;
	font-size: 12px;
	color: #999999;
	margin: 5px;
	text-align: center;
	float: right;
}
.icon_logo figure:first-child{
	margin-right: 0;
}
.container {
    min-width: 1170px;
}
#header {
    background-color: rgba(123,123,123,0.4);
    min-width: 1170px;
}
/*导航栏部分*/
#nav_main {
    border-bottom: 2px solid rgba(182,29,29,1.0);
    margin-bottom: 15px;
    min-width: 1170px;
    background-color: #F8F8F8;
}
.hp_ul li {
    display: inline-block;
    width: 125px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
}
.hp_ul .glyphicon{
	top: 2px;
}
.hp_ul li a:hover{
	color: rgba(182,29,29,1.0);
}
.hp_ul {
    margin-bottom: 0px;
}
.hp_ul .active {
    background-color: rgba(182,29,29,1.0);
}
.hp_ul .active a{
	color: white;
}
.hp_ul .active a:hover{
	color: white;
}
/*主体部分*/
h3{
    padding-bottom: 10px;
	border-bottom: 1px solid #CCCCCC;
}
#bc_book_btn {
    margin-left: 18px;
    border: none;
}
#bc_wish_btn{
	margin-left: 18px;
    border: none;
}
.bc_bk {
    border: 1px solid #888888;
    width: 342px;
    height: 252px;
    float: left;
    margin: 10px 57px 30px 0;
    position: relative;
}
.bc_bk:nth-child(3n){
	margin-right: 0;
}
.bc_icon {
    width: 15px;
	height: 20px;
	color: red;
	display: none;
	font-size: 14px;
	position: absolute;
	top: 6px;
	right: 3px;
}
.bc_icon:hover{
	cursor: pointer;
}
.bc_img {
    width: 180px;
	height: 250px;
	overflow: hidden;
	float: left;
}
.bc_img img {
    width: 180px;
    height: 250px;
}
.bc_info {
    float: left;
	height: 250px;
	width: 160px;
}
.bc_info ul {
    border-bottom: 1px solid #ccc;
    padding-bottom: 7px;
}
.bc_info li {
    display: inline-block;
    margin-left: 10px;
    color: #666666;
    width: 145px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    height: 28px;
    line-height: 28px;
}
.bc_info li:first-child{
	margin-top: 5px;
}
.bc_info span{
	color: #000;
}
#bc_btn {
    margin-left: 38px;
	color: red;
	border: 1px solid red;
	margin-top: -7px;
}
/*心愿单*/
.bc_h3{
	clear: both;
}
.bc_list_icon {
    position: absolute;
	margin-left: 173px;
	margin-top: 7px;
	font-size: 16px;
	color: red;
	z-index: 100;
	display: none;
}
.bc_list_icon:hover{
	cursor: pointer;
}
.list_lists {
    width: 360px;
	height: 224px;
	margin-right: 30px;
	margin-top: 30px;
	box-sizing: border-box;
	float: left;
	border-radius: 10px;
	position: relative;
}
.list_lists:nth-child(2n-1){
	border: 2px solid #67B168;
}
.list_lists:nth-child(2n){
	border: 2px solid #20B6BB;
}
.list_lists:nth-child(3n){
	margin-right: 0px;
}
.list_lists:last-child{
	margin-bottom: 100px;
}
.person_info {
    width: 100%;
    height: 60px;
    position: relative;
    border-bottom: 1px solid;
}
.person_photo {
	float: left;
    width: 50px;
    height: 50px;
    border: 1px solid;
    border-radius: 25px;
    margin-left: 5px;
    margin-top: 5px;
    overflow: hidden;
}
.person_name {
    width: 100px;
    height: 24px;
    float: left;
    margin-top: 5px;
    margin-left: 10px;
}
.person_time {
    width: 101px;
    height: 25px;
    margin-top: 27px;
    margin-left: 64px;
    font-size: 12px;
    line-height: 25px;
    overflow: hidden;
    position: absolute;
}
.person_look {
    border: 2px solid #920;
    width: 85px;
    height: 35px;
    position: relative;
    float: right;
    margin-top: 13px;
    margin-right: 10px;
    border-radius: 8px;
}
.person_look a{
	font-size: 19px;
	margin-left: 20px;
}
.person_condition {
    float: left;
	width: 241px;
	height: 160px;
	border-top: 1px solid;
	border-right: 1px solid;
}
.person_condition li {
    display: block;
    margin-top: 8px;
    margin-left: 3px;
}
.person_explain {
    width: 115px;
	height: 160px;
	float: left;
	border-top: 1px solid;
	border-left: 1px solid;
}
.person_request {
    margin-left: 39px;
    margin-top: -19px;
    width: 190px;
    overflow: hidden;
    display: -webkit-box !important;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    height: 62px;
}
#person_book span {
    font-size: 13px;
    color: #444;
}
.person_index {
    width: 110px;
    height: 152px;
    overflow: hidden;
    margin-left: 1px;
    margin-top: 4px;
}
.list_last {
    font-size: 20px;
    text-align: center;
    margin-top: 87px;
}

.bc_book {
    position: relative;
    height: 615px;
}
#bc_icon_1 {
    position: absolute;
    right: 35px;
    top: 20px;
    font-size: 18px;
}
#bc_icon_2 {
    position: absolute;
    right: 15px;
    top: 20px;
    font-size: 18px;
}
.bc_lists {
    position: relative;
    height: 555px;
    margin-top: 50px;
}
#bc_icon_3 {
    position: absolute;
    right: 35px;
    top: 18px;
    font-size: 18px;
}
#bc_icon_4 {
    position: absolute;
    right: 15px;
    top: 18px;
    font-size: 18px;
}
.glyphicon-triangle-left:hover{
	cursor: pointer;
	color: red;
}
.glyphicon-triangle-right:hover{
	cursor: pointer;
	color: red;
}







/*尾部声明*/
.tail{
	clear: both;
	height: 140px;
	margin-top: 100px;
	background-color: #737373;
	min-width: 1170px;
}