*{
	margin:0;
	padding: 0;
	font-family: "微软雅黑";
}
a:hover{
	color: red;
	text-decoration: none;
}
a{
	color: #000000;
}
img:hover{
	transform: scale(1.02);
}
.register{
	display: inline-block;
	float: right;
}
.register a{
	margin-left: 10px;
	margin-right: 0;
}
/*中间图标和搜索框*/
.logo {
    margin: 40px auto ;
    width: 300px;
}
.logo h1{
	margin-left: 16px;
}
.logo_logo {
    position: absolute;
    width: 284px;
    height: 91px;
    margin-top: -135px;
}
.logo_logo img:hover{
	transform: scale(1);
}
.search input[type="text"]{
	width: 258px;
    height: 37px;
    border: 3px solid rgba(182,29,29,1.0);
    padding-left: 5px;
    float: left;
}
.search>.btn{
	font-size: 22px;
	width: 40px;
	height: 35px;
	padding: 0;
	box-sizing: content-box;
	background-color: rgba(182,29,29,1.0);
	color: white;
	border-radius: inherit;
	float: left;
}
.search_bottom{
	font-size: 11px;
}
.search_bottom a:hover{
	color: red;
}
.icon_logo{
	position: relative;
	float: right;
	width: 200px;
	height: 80px;
}
.icon_logo figure{
	display: inline-block;
	font-size: 12px;
	color: #999999;
	margin: 5px;
	text-align: center;
	float: right;
}
.icon_logo figure:first-child{
	margin-right: 0;
}
.container {
    min-width: 1170px;
}
#header {
    background-color: rgba(123,123,123,0.4);
    min-width: 1170px;
}
/*导航栏部分*/
#nav_main {
    border-bottom: 2px solid rgba(182,29,29,1.0);
    margin-bottom: 15px;
    min-width: 1170px;
    background-color: #F8F8F8;
}
.bc_ul li {
    display: inline-block;
    width: 125px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
}
.bc_ul .glyphicon{
	top: 2px;
}
.bc_ul li a:hover{
	color: rgba(182,29,29,1.0);
}
.bc_ul {
    margin-bottom: 0px;
}
.bc_ul .active {
    background-color: rgba(182,29,29,1.0);
}
.bc_ul .active a{
	color: white;
}
.bc_ul .active a:hover{
	color: white;
}
/*主体部分*/
#img_play .col-xs-12,.col-sm-6{
	padding: 0;
}
/*1.书籍分类区*/
#index_book{
	width: 100%;
	height: 377px;
}
#index_book h3{
	border-bottom: 2px solid #333333;
	margin: 0;
	padding: 10px 0;
}
#index_book span{
	font-size: 16px;
	float: left;
	padding-left: 4px;
}
#index_book ul{
	text-decoration: none;
	display: block;
}
#index_book li{
	text-decoration: none;
	display: block;
	margin-top: 10px;
}
.book_search{
	height: 30px;
	width: 100%;
	border-left: 2px solid #574E47;
	border-bottom: 2px solid #574E47;
}
.book_search ul{
	float: left;
	margin-left: 20px;
	line-height: 6px;
}
.book_search li{
	display: inline-block !important;
	line-height: 6px;
	margin-right: 9px;
}