{
	margin:0;
	padding: 0;
	font-family: "微软雅黑";
}
a:hover{
	color: red;
	text-decoration: none;
}
a{
	color: #000000;
}
.register{
	display: inline-block;
	float: right;
}
.register a{
	margin-left: 10px;
	margin-right: 0;
}
/*中间图标和搜索框*/
.logo {
    margin: 40px auto;
    width: 300px;
}
.logo_logo {
    position: absolute;
    width: 284px;
    height: 91px;
    margin-top: -135px;
}
.logo_logo img:hover{
	transform: scale(1);
}
.logo h1{
	margin-left: 16px;
}
.search input[type="text"]{
	width: 258px;
    height: 37px;
    border: 3px solid rgba(182,29,29,1.0);
    padding-left: 5px;
    float: left;
}
.search>.btn{
	font-size: 22px;
	width: 40px;
	height: 35px;
	padding: 0;
	box-sizing: content-box;
	background-color: rgba(182,29,29,1.0);
	color: white;
	border-radius: inherit;
	float: left;
}
.search_bottom{
	font-size: 11px;
}
.search_bottom a:hover{
	color: red;
}
.icon_logo{
	position: relative;
	float: right;
	width: 200px;
	height: 80px;
}
.icon_logo figure{
	display: inline-block;
	font-size: 12px;
	color: #999999;
	margin: 5px;
	text-align: center;
	float: right;
}
.icon_logo figure:first-child{
	margin-right: 0;
}
.container {
    min-width: 1170px;
}
#header {
    background-color: rgba(123,123,123,0.4);
    min-width: 1170px;
}
/*导航栏部分*/
#nav_main {
    border-bottom: 2px solid rgba(182,29,29,1.0);
    margin-bottom: 15px;
    min-width: 1170px;
    background-color: #F8F8F8;
}
.hp_ul li {
    display: inline-block;
    width: 125px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
}
.hp_ul .glyphicon{
	top: 2px;
}
.hp_ul li a:hover{
	color: rgba(182,29,29,1.0);
}
.hp_ul {
    margin-bottom: 0px;
}
.hp_ul .active {
    background-color: rgba(182,29,29,1.0);
}
.hp_ul .active a{
	color: white;
}
.hp_ul .active a:hover{
	color: white;
}

/*弹出框*/
.details_fix {
    width: 500px;
    height: 400px;
    position: fixed;
    border: 1px solid #ccc;
    top: 50%;
    left: 50%;
    background-color: white;
    z-index: 100;
    border-radius: 7px;
    margin-left: -250px;
    margin-top: -200px;
    display: none;
}
.details_fix h3 {
    border-bottom: 1px solid #ccc;
    margin: 0;
    padding: 17px 190px;
}
.details_fix li {
    display: block;
    border-bottom: 1px solid #ccc;
    width: 400px;
    margin-top: 15px;
}
.details_fix span {
    float: left;
    position: relative;
    width: 100px;
    text-align: center;
    font-size: 16px;
    color: #999;
    letter-spacing: 2px;
}
#details_fix_btn {
    position: relative;
    float: right;
    margin-right: 13px;
    width: 80px;
    background-color: rgba(182,29,29,1.0);
    color: white;
    margin-top: 51px;
}
/*物品详情页面*/
#details h3 {
    font-size: 24px;
    border-bottom: 2px solid #666;
    padding: 5px;
    width: 510px;
}
#details img {
    border: 1px solid #77671A;
    padding: 1px;
    border-radius: 5px;
}
.details_book {
    width: 50%;
    height: 700px;
    float: left;
}
.book_ul_1 {
    width: 304px;
	margin-left: 136px;
	margin-top: 45px;
	padding-left: 0;
	overflow: hidden;
	height: 421px;
}

.book_ul_1 li{
	display: inline-block;
}
.book_ul_1 img {
    width: 304px;
    height: 421px;
}
.left_btn {
    font-size: 33px;
	position: relative;
	margin-left: 86px;
	margin-top: 24px;
	width: 35px;
	height: 41px;
}
.details_right {
    position: relative;
}
.right_btn {
    font-size: 34px;
    position: relative;
    float: right;
    margin-top: -41px;
    margin-right: 76px;
}
#details_href {
    position: absolute;
    top: -27px;
    right: 0;
    font-size: 16px;
}
.details_left .glyphicon{
	color: #666;
}
.details_left .glyphicon:hover{
	color: #000000;
}
.book_ul_2 {
    margin-left: 95px;
    margin-top: -55px;
}
.book_ul_2 img {
    width: 50px;
    height: 69px;
}
.book_ul_2 li{
	display: inline-block;
	width: 52px;
	height: 71px;
	margin-right: 9px;
}
.details_info {
    width: 440px;
    margin-top: 45px;
    margin-left: 60px;
}
.details_info li{
	display: block;
	margin-top: 24px;
	margin-left: -16px;
	font-size: 14px;
	color: #666;
}
.details_info span {
    font-size: 17px;
	color: #000;
}
.span_info{
	margin-left: 69px;
	margin-top: -19px;
	height: 57px;
	overflow: hidden;
	font-size: 13px;
	color: #000;
}

#details_collect {
	width: 150px;
    height: 49px;
    font-size: 16px;
    position: relative;
    margin-left: 62px;
    margin-top: 32px;
    background-color: rgba(182,29,29,1.0);
    color: yellow;
}
#details_link {
    position: relative;
    float: right;
    margin-top: 32px;
    background-color: rgba(182,29,29,1.0);
    color: yellow;
    margin-right: 66px;
    width: 150px;
    height: 49px;
    font-size: 16px;
}

/*尾部声明*/
.tail{
	clear: both;
	height: 140px;
	margin-top: 100px;
	background-color: #737373;
	min-width: 1170px;
}