*{
	margin:0;
	padding: 0;
	font-family: "微软雅黑";
}
a:hover{
	color: red;
	text-decoration: none;
}
a{
	color: #000000;
}
img:hover{
	transform: scale(1.02);
}
.register{
	display: inline-block;
	float: right;
}
.register a{
	margin-left: 10px;
	margin-right: 0;
}
/*中间图标和搜索框*/
.logo {
    margin: 40px auto ;
    width: 300px;
}
.logo h1{
	margin-left: 16px;
}
.logo_logo {
    position: absolute;
    width: 284px;
    height: 91px;
    margin-top: -135px;
}
.logo_logo img:hover{
	transform: scale(1);
}
.search input[type="text"]{
	width: 258px;
    height: 37px;
    border: 3px solid rgba(182,29,29,1.0);
    padding-left: 5px;
    float: left;
}
.search>.btn{
	font-size: 22px;
	width: 40px;
	height: 35px;
	padding: 0;
	box-sizing: content-box;
	background-color: rgba(182,29,29,1.0);
	color: white;
	border-radius: inherit;
	float: left;
}
.search_bottom{
	font-size: 11px;
}
.search_bottom a:hover{
	color: red;
}
.icon_logo{
	position: relative;
	float: right;
	width: 200px;
	height: 80px;
}
.icon_logo figure{
	display: inline-block;
	font-size: 12px;
	color: #999999;
	margin: 5px;
	text-align: center;
	float: right;
}
.icon_logo figure:first-child{
	margin-right: 0;
}
.container {
    min-width: 1170px;
}
#header {
    background-color: rgba(123,123,123,0.4);
    min-width: 1170px;
}
/*导航栏部分*/
#nav_main {
    border-bottom: 2px solid rgba(182,29,29,1.0);
    margin-bottom: 15px;
    min-width: 1170px;
    background-color: #F8F8F8;
}
.hp_ul li {
    display: inline-block;
    width: 125px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
}
.hp_ul .glyphicon{
	top: 2px;
}
.hp_ul li a:hover{
	color: rgba(182,29,29,1.0);
}
.hp_ul {
    margin-bottom: 0px;
}
.hp_ul .active {
    background-color: rgba(182,29,29,1.0);
}
.hp_ul .active a{
	color: white;
}
.hp_ul .active a:hover{
	color: white;
}
/*主体部分*/
#img_play .col-xs-12,.col-sm-6{
	padding: 0;
}
/*1.书籍分类区*/
#index_book{
	width: 100%;
	height: 377px;
}
#index_book h3{
	border-bottom: 2px solid #333333;
	margin: 0;
	padding: 10px 0;
}
#index_book span{
	font-size: 16px;
	float: left;
	padding-left: 4px;
}
#index_book ul{
	text-decoration: none;
	display: block;
}
#index_book li{
	text-decoration: none;
	display: block;
	margin-top: 10px;
}
.book_search{
	height: 30px;
	width: 100%;
	border-left: 2px solid #574E47;
	border-bottom: 2px solid #574E47;
}
.book_search ul{
	float: left;
	margin-left: 20px;
	line-height: 6px;
}
.book_search li{
	display: inline-block !important;
	line-height: 6px;
	margin-right: 9px;
}
/*二级导航栏*/
/*.second_ul{
	display: none;
	position: absolute;
	z-index: 100;
	margin-left: 261px;
	width: 601px;
	background-color: rgba(250,250,250,1);
	padding-bottom: 30px;
	height: 397px;
	margin-top: -78px;
}
.book_search:hover .second_ul{
	display: block;
}*/
/*2.轮播图区块*/
.carousel-indicators {
    bottom: 0;
}
#\ carousel-example-generic {
    border: 1px solid #CCCCCC;
}
.item img {
    width: 600px;
    height: 377px;
}
/*边栏区*/
.img_lock{
	width: 261px;
	height: 127px;
	overflow: hidden;
	border: 2px solid #574E47;
	box-sizing: border-box;
	border-radius: 5px;
}
.img_lock img {
    width: 259px;
    height: 125px;
}
.index_img_bottom{
	border-left: 2px solid #574E47;
	border-right: 2px solid #574E47;
	background-color: #E8E4D8;
	width: 100%;
	height: 232px;
	margin-top: 8px;
	box-shadow: 2px 2px 3px #666;
	border-radius: 10px;
}
.index_img_bottom li{
	display: inline-block;
	font-size: 18px;
	margin-top: 8px;
	padding-right: 6px;
}
.index_img_bottom li:first-child{
	border-right: 2px solid #255625;
}
.index_img_bottom li:hover{
	border-bottom: 2px solid #FFFFFF;
}
.index_img_bottom a:hover{
	text-decoration: none;
}
.sec_ul_1{
	position: absolute;
	display: none;
}
.sec_ul_1 li{
    font-size: 15px;
    display: block;
    margin-top: 10px;
    padding-left: 4px;
}
.sec_ul_1 li:hover{
	border:none;
}
.sec_ul_1 li:first-child{
	border-right: none;
}
.sec_ul_2{
	position:absolute;
	display: none;
}
.sec_ul_2 li{
    font-size: 15px;
	display: block;
	margin-top: 10px;
	margin-left: -68px;
}
.sec_ul_2 li:hover{
	border:none
}
.sec_ul_2 li:first-child{
	border-right: none;
}
ul[class^=sec_ul] li a:hover{
	text-shadow: 2px 2px 2px #666666;
}
.index_img_bottom a{
	margin-left: 5px;
}
/******************************销售区域**********************************/

/*新书推荐*/
.book_new{
	width: 100%;
	height: 200px;
	overflow: hidden;
	border-radius: 25px;
}
.book_new img:hover{
	transform: scale(1);
}

/*书的分类*/
#book_class{
	margin-bottom: 50px;
}
#book_class li:hover{
	cursor: pointer;
}
#book_class h4{
	font-size: 18px;
	margin-bottom: 20px;
	border-left: 2px solid red;
	border-radius: 3px;
	height: 30px;
	padding-top: 3px;
	padding-left: 6px;
}
/*#book_class h4:hover{
	border-right: 2px solid red;
	border-bottom: 2px solid red;
	text-align: center;
	background-color: rgba(250,0,0,0.3);
}*/
#book_class em{
	font-size: 25px;
	float: left;
	margin-right: 21px;
}
.book_set{
	position: relative;
	float: left;
	width: 250px;
	margin-right: 60px;
	margin-top: 10px;
}
.book_set:nth-child(4){
	margin-right: 0;
}
.book_set_1 li{
	display: block;
	width: 100%;
	height: 80px;
	margin-top: 20px;
	margin-bottom: 30px;
}
.book_set_1 img {
    float: left;
    width: 60px;
    height: 80px;
}
.book_set_1 span{
	font-size: 17px;
	margin-left: 22px;
}
.book_set_1 p{
	position: absolute;
	margin-top: 20px;
	margin-left: 121px;
	color: #666;
	font-size: 12px;
}
#book_recommmend{
	width: 200px;
}
#book_recommmend li{
	margin-left: 24px;
	margin-top: 32px;
	padding-left: 5px;
}
/*大型照片栏*/
#big_photo {
    width: 100%;
    margin-top: 20px;
    position: relative;
    min-width: 1170px;
}
#big_photo span {
    position: absolute;
    color: white;
    z-index: 100;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    display: block;
}
#big_photo img{
	position: relative;
}
.photo_1{
	width: 100%;
}
.img_1 {
    width: 25%;
    height: 200px;
    overflow: hidden;
    float: left;
    box-sizing: border-box;
    position: relative;
    text-align: center;
    background-color: #CCCCCC;
}
.img_2 {
    clear: both;
    width: 100%;
    height: 200px;
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
    text-align: center;
    background-color: #CCCCCC;
}
.book_2 {
    width: 50%;
    height: 400px;
    float: left;
}
.img_3 {
    float: left;
    width: 50%;
    height: 400px;
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
    text-align: center;
    background-color: #CCCCCC;
}
.img_4 {
    float: left;
    width: 50%;
    height: 200px;
    overflow: hidden;
    position: relative;
    text-align: center;
    background-color: #CCCCCC;
}
.color_set{
	position: absolute;
	width: 100%;
	height: 600px;
	background-color: rgba(250,81,83,0.2);
	z-index: 100;
}
#big_photo img:hover{
	transform: scale(1.02);
}

/************对于书籍的小分类**********/
.h3_position {
    width: 1140px;
    clear: both;
    position: relative;
}
.h3_position h3{
	font-size: 24px;
	margin: 119px 476px 36px;
	display: inline-block;
	width: 200px;
	height: 45px;
	text-align: center;
	border-bottom: 2px solid red;
	line-height: 45px;
	border-radius: 6px;
}
.move_img {
    width: 1004px;
    height: 242px;
    margin: 0 auto 60px;
    overflow: hidden;
}
.move_img img {
    width: 130px;
    height: 180px;
}
.move_img li{
	display: inline-block;
	float: left;
	width: 174px;
}
.move_img li:nth-child(6n){
	width: 132px;
}
.move_img span {
    display: block;
    font-size: 18px;
    margin-top: 5px;
}
.move_img p {
    margin: 0 0 10px;
    color: #666;
    font-size: 12px;
    margin-top: 5px;
}
.left_btn{
	position: relative;
	float: left;
	font-size: 34px;
	margin-top: 63px;
}
.right_btn{
	position: relative;
	float: right;
	font-size: 34px;
	margin-top: 63px;
}
.book_bottom {
    margin-bottom: 50px;
}
.book_class_1 {
	display: inline-block;
	width: 202px;
	margin-right: 105px;
}
.book_class_1:nth-child(4){
	margin-right: 0;
}
.book_class_1 h4{
    font-size: 18px;
    border-left: 2px solid red;
    padding-left: 5px;
    height: 30px;
    line-height: 30px;
    border-radius: 2px;
}
/*.book_class_1 h4:hover{
	border-bottom: 2px solid red;
	border-right: 2px solid red;
	background-color: rgba(250,0,0,0.2);
	text-align: center;
}*/
.book_class_1 ul {
    margin: 18px auto 30px;
}
.book_class_1 li {
    margin: 10px 5px 20px;
    display: block;
    color: #666;
}
.more_btn {
    float: right;
}
.fill_content{
	width: 100%;
	height: 200px;
	overflow: hidden;
	border-radius: 25px;
}
.fill_content img:hover{
	transform: scale(1);
}
/*尾部声明*/
.tail{
	clear: both;
	height: 140px;
	margin-top: 100px;
	background-color: #737373;
	min-width: 1170px;
}


















