*{
	margin:0;
	padding: 0;
	font-family: "微软雅黑";
}
a:hover{
	color: red;
	text-decoration: none;
}
a{
	color: #000000;
}
.register{
	display: inline-block;
	float: right;
}
.register a{
	margin-left: 10px;
	margin-right: 0;
}
/*中间图标和搜索框*/
.logo {
    margin: 40px auto;
    width: 300px;
}
.logo_logo {
    position: absolute;
    width: 284px;
    height: 91px;
    margin-top: -135px;
}
.logo_logo img:hover{
	transform: scale(1);
}
.logo h1{
	margin-left: 16px;
}
.search input[type="text"]{
	width: 258px;
    height: 37px;
    border: 3px solid rgba(182,29,29,1.0);
    padding-left: 5px;
    float: left;
}
.search>.btn{
	font-size: 22px;
	width: 40px;
	height: 35px;
	padding: 0;
	box-sizing: content-box;
	background-color: rgba(182,29,29,1.0);
	color: white;
	border-radius: inherit;
	float: left;
}
.search_bottom{
	font-size: 11px;
}
.search_bottom a:hover{
	color: red;
}
.icon_logo{
	position: relative;
	float: right;
	width: 200px;
	height: 80px;
}
.icon_logo figure{
	display: inline-block;
	font-size: 12px;
	color: #999999;
	margin: 5px;
	text-align: center;
	float: right;
}
.icon_logo figure:first-child{
	margin-right: 0;
}
.container {
    min-width: 1170px;
}
#header {
    background-color: rgba(123,123,123,0.4);
    min-width: 1170px;
}
/*导航栏部分*/
#nav_main {
    border-bottom: 2px solid rgba(182,29,29,1.0);
    margin-bottom: 15px;
    min-width: 1170px;
    background-color: #F8F8F8;
}
.hp_ul li {
    display: inline-block;
    width: 125px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
}
.hp_ul .glyphicon{
	top: 2px;
}
.hp_ul li a:hover{
	color: rgba(182,29,29,1.0);
}
.hp_ul {
    margin-bottom: 0px;
}
.hp_ul .active {
    background-color: rgba(182,29,29,1.0);
}
.hp_ul .active a{
	color: white;
}
.hp_ul .active a:hover{
	color: white;
}
/*卖家详情*/
#sk_body{
	border-bottom: 1px solid #ccc;
}
#sk_left {
    border-right: 1px solid #ccc;
	width: 50%;
	float: left;
	margin-bottom: 60px;
	position: relative;
}
#sk_right {
    width: 50%;
    margin-bottom: 60px;
    float: left;
}
#sk_self_btn {
    position: absolute;
    top: 40px;
    right: 60px;
}
/*个人信息*/
.sk_person_info li {
    display: block;
    height: 45px;
    margin: 25px 30px;
}
.sk_person_info span {
    display: inline-block;
    width: 90px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    float: left;
    letter-spacing: 2px;
    font-size: 15px;
    color: #666;
}
.sk_person_info p {
    height: 45px;
    line-height: 45px;
    float: left;
    margin-left: 15px;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    width: 290px;
    text-align: center;
    border-bottom: 1px solid #aaa;
}
.sk_person_footer {
    width: 375px;
    margin-left: 103px;
    margin-top: 56px;
    font-size: 12px;
    letter-spacing: 1px;
    color: #888;
}
.sk_person_footer a {
    color: #444;
    margin: 5px;
    border-bottom: 1px solid #666;
}
.sk_person_footer a:hover{
	color: red;
}
.sk_person {
    width: 80%;
    margin: 20px auto;
}
#sk_body .glyphicon{
	top:4px;
	margin-right: 7px;
}
.sk_book {
    width: 80%;
    margin: 20px auto;
}
#sk_body h3 {
    padding: 16px;
    border-bottom: 1px solid #ccc;
    margin-top: 0;
    padding-left: 165px;
    letter-spacing: 2px;
}
#sk_body table {
    margin: 10px auto;
	border-spacing: 35px;
	border-collapse: inherit;
}
#sk_body label {
    width: 80px;
    text-align: left;
    color: #444;
    font-weight: 400;
}
#sk_body input[type="text"]{
	border: 1px solid #666;
	padding-left: 5px;
	width: 220px;
	height: 31px;
	border-radius: 3px;
}
#username {
    border: 1px solid;
}
#info {
    border: 1px solid #666;
    height: 100px;
    width: 225px;
    border-radius: 3px;
    text-indent: 13px;
    font-size: 12px;
}
.sk_info {
    position: absolute;
}
.sk_book_img {
    width: 220px;
    border: 1px solid #666666;
    height: 100px;
    border-radius: 2px;
}
#book_cash {
    width: 102px !important;
}

#fild_text {
    position: relative;
    width: 74px !important;
    border: none !important;
    border-bottom: 1px solid #ccc !important;
}
#sk_body select {
    width: 100px;
    text-align: center;
}
#sk_body input[type="radio"]:nth-child(2){
	margin-left: 20px;
}
#sk_btn {
    width: 150px;
	margin-left: 497px;
	margin-top: 20px;
	background-color: rgba(182,29,29,1.0);
	color: white;
	font-size: 17px;
}
#lb_href {
    position: relative;
    float: right;
    margin-top: 7px;
}

/*尾部声明*/
.tail{
	clear: both;
	height: 140px;
	margin-top: 100px;
	background-color: #737373;
	min-width: 1170px;
}
