body{
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
}

a{
	color: #666666;
}
a:hover{
	color: red;
	text-decoration: none;
}
#header{
	background-color: rgba(123,123,123,0.4);
}
.register{
	display: inline-block;
	float: right;
}
.register a{
	margin-left: 10px;
	margin-right: 0;
}
#reg_header{
	height:150px;
	width: 100%;
	border-bottom: 1px solid #CCCCCC;
	margin-bottom: 20px;
}
.login_logo {
    margin-top: 26px;
    float: left;
}
#reg_header h1 {
    width: 148px;
    float: left;
    margin-top: 50px;
    margin-left: 48px;
}
.login_sapn {
    position: relative;
    float: right;
    margin-top: 112px;
    font-size: 18px;
}
.per_left {
    float: left;
    width: 25%;
    padding-top: 55px;
}
#per_person {
    width: 200px;
    margin-left: 15px;
    border: 1px solid rgb(134,193,102);
}
#per_btn_img:hover{
	cursor: pointer;
	color: rgb(27,129,62);
}
.per_color {
    background-color: rgb(134,193,102);
    color: white;
    padding-top: 10px;
    position: relative;
}
.per_img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    border: 1px solid #888;
    margin-left: 25px;
    overflow: hidden;
}
.per_img img{
	width: 150px;
	height: 150px;
}
.per_name {
    height: 30px;
    margin-top: 5px;
    line-height: 30px;
    text-align: center;
}
#per_person li {
    width: 178px;
    height: 30px;
    line-height: 30px;
    display: block;
    margin: 22px auto;
    text-align: center;
    letter-spacing: 3px;
    font-size: 16px;
}
.window_move{
	position: fixed;
	top: 60px;
}
.per_left ul {
    padding-left: 0;
}

.per_right {
    float: left;
    margin-left: 40px;
    position: relative;
}
.per_right h3 {
    border-bottom: 1px solid #999999;
    width: 700px;
    margin-top: 0px;
    padding-bottom: 10px;
    margin-bottom: 30px;
}
.per_first li {
    display: block;
    height: 40px;
    line-height: 30px;
    font-size: 16px;
    margin-bottom: 26px;
    padding: 5px;
    border-bottom: 1px solid #CCCCCC;
    width: 600px;
}
.per_first span {
    position: absolute;
    width: 90px;
    text-align: center;
    border-right: 1px solid #CCCCCC;
}
.per_first p {
    position: absolute;
    margin-left: 112px;
    width: 480px;
}
.per_first_2{
	display: none;
}
.per_first_2 li {
    display: block;
    margin-top: 20px;
    width: 480px;
    height: 40px;
}
.per_first_2 span {
    width: 115px;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 16px;
}
.per_first_2 input[type="text"] {
    border: 1px solid #ccc;
    width: 250px;
    height: 30px;
    padding-left: 5px;
}
.per_first_2 input[type="number"] {
    width: 71px;
    height: 30px;
    padding-left: 5px;
}
.per_first_2 input[type="radio"]:nth-child(3) {
    margin-left: 45px;
}
.per_first_2 input[type="radio"]:nth-child(2) {
    margin-left: 20px;
}
.per_first_2 textarea {
    border: 1px solid #ccc;
    width: 250px;
    height: 90px;
    padding: 5px;
}
.per_first_2 select {
    width: 95px;
    height: 30px;
    line-height: 30px;
    padding-left: 5px;
}
#per_fir_btn {
    position: relative;
    margin-top: 85px;
    margin-left: 137px;
    width: 150px;
    font-size: 17px;
    background-color: rgba(182,29,29,1.0);
    color: white;
}


#per_btn {
    position: absolute;
    right: 0;
    
}
.per_second {
    height: 260px;
    margin: 150px auto;
}
.per_img_left {
    float: left;
}
.per_img_now {
    margin-left: 20px;
    margin-top: 10px;
    border: 1px solid #666;
   	overflow: hidden;
}
.per_img_now img{
	width: 100px;
	height: 100px;
}
.per_img_right {
    float: left;
    margin-left: 200px;
}
.per_img_change {
    margin-left: 20px;
    margin-top: 10px;
    border: 1px solid #666;
    width: 102px;
    height: 102px;
    overflow: hidden;
}
.per_img_change img{
	width: 100px;
	height: 100px;
}
.per_second form {
    margin-left: 31px;
    margin-top: 10px;
}
#per_sub {
    position: absolute;
    margin-top: -124px;
    margin-left: 94px;
    height: 54px;
    border-radius: 27px;
    background-color: rgba(182,29,29,1.0);
    color: white;
}
#input_text {
    border: none;
    height: 26px;
    border-bottom: 1px solid #ccc;
    margin-left: 10px;
}
.per_pas li {
    display: block;
    height: 45px;
    margin-top: 35px;
    margin-left: 60px;
    width: 422px;
    border: 1px solid #ccc;
    overflow: hidden;
}
.per_pas input {
    margin-left: 30px;
    width: 265px;
    border: none;
    height: 40px;
    padding-left: 8px;
}
.per_pas span {
    font-size: 16px;
    margin-left: 26px;
    border-right: 1px solid #ccc;
    padding-right: 30px;
}
#per_pas_btn {
    border: 1px solid #ccc;
    margin-left: 153px;
    width: 300px;
    height: 45px;
    font-size: 16px;
    margin-top: 25px;
    background-color: rgba(182,29,29,1.0);
    color: white;
}
.per_fourth {
    margin-top: 100px;
}
.per_fourth th {
    width: 170px;
    height: 40px;
    text-align: center;
    border: 1px solid #eee;
}
.per_fourth td {
    text-align: center;
    height: 60px;
    border: 1px solid #eee;
}

/*尾部声明*/
.tail{
	clear: both;
	height: 140px;
	margin-top: 100px;
	background-color: #737373;
	min-width: 1170px;
}