body{
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
}
.container {
    min-width: 1170px;
}
#reg_header{
	height:150px;
	width: 100%;
}
.login_logo {
    margin-top: 26px;
    float: left;
}
.login_sapn {
    position: relative;
    float: right;
    margin-top: 112px;
    font-size: 18px;
}
#reg_header h1 {
    width: 148px;
    float: left;
    margin-top: 50px;
    margin-left: 48px;
}
#reg_center{
	background:url(../img/reg_2.jpg);
	width: 100%;
	height: 477px;
}
#reg_background{
	background:url(../img/reg_1.jpg);
	height: 100%;
}
.reg_reg{
	border: 2px solid #ccc;
	float: right;
	position: relative;
	width: 320px;
	border-radius: 7px;
	margin-top: 61px;
	margin-right: 47px;
	background-color: #fff;
}
.reg_reg h3 {
    font-size: 24px;
    text-align: center;
    margin: 10px auto 20px;
}
#username {
	width: 260px;
	height: 35px;
	border: 1px solid #ccc;
	font-size: 16px;
	padding-left: 6px;
	margin-left: 0;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
#password{
	width: 260px;
	height: 35px;
	border: 1px solid #ccc;
	font-size: 16px;
	padding-left: 6px;
	margin-left: 0;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
.input-group {
   	margin: 15px 10px;
}
#checkbox {
    margin-left: 10px;
    margin-right: 3px;
}
#forget_pw {
    float: right;
    margin-right: 13px;
    margin-top: -2px;
}
span{
	position: absolute;
	font-size: 13px;
}
form {
    margin: 40px auto 12px;
}
.btn{
	display: block;
	width: 298px;
	margin-left: 10px;
	background-color: rgba(182,29,29,1.0);
	color: white;
	margin-top: 14px;
	margin-bottom: 45px;
	font-size: 20px;
}
.btn:hover{
	color: white;
}
#reg_ontime {
    float: right;
    margin-right: 8px;
}
#login_other {
    margin-left: 11px;
}
a{
	color: #000000;
}
a:hover{
	color: red;
	text-decoration: none;
}
.glyphicon{
	cursor: pointer;
}
