*{
	margin:0;
	padding: 0;
	font-family: "微软雅黑";
}
a:hover{
	color: red;
	text-decoration: none;
}
a{
	color: #000000;
}
.register{
	display: inline-block;
	float: right;
}
.register a{
	margin-left: 10px;
	margin-right: 0;
}
/*中间图标和搜索框*/
.logo {
    margin: 40px auto;
    width: 300px;
}
.logo_logo {
    position: absolute;
    width: 284px;
    height: 91px;
    margin-top: -135px;
}
.logo_logo img:hover{
	transform: scale(1);
}
.logo h1{
	margin-left: 16px;
}
.search input[type="text"]{
	width: 258px;
    height: 37px;
    border: 3px solid rgba(182,29,29,1.0);
    padding-left: 5px;
    float: left;
}
.search>.btn{
	font-size: 22px;
	width: 40px;
	height: 35px;
	padding: 0;
	box-sizing: content-box;
	background-color: rgba(182,29,29,1.0);
	color: white;
	border-radius: inherit;
	float: left;
}
.search_bottom{
	font-size: 11px;
}
.search_bottom a:hover{
	color: red;
}
.icon_logo{
	position: relative;
	float: right;
	width: 200px;
	height: 80px;
}
.icon_logo figure{
	display: inline-block;
	font-size: 12px;
	color: #999999;
	margin: 5px;
	text-align: center;
	float: right;
}
.icon_logo figure:first-child{
	margin-right: 0;
}
.container {
    min-width: 1170px;
}
#header {
    background-color: rgba(123,123,123,0.4);
    min-width: 1170px;
}
/*导航栏部分*/
#nav_main {
    border-bottom: 2px solid rgba(182,29,29,1.0);
    margin-bottom: 15px;
    min-width: 1170px;
    background-color: #F8F8F8;
}
.hp_ul li {
    display: inline-block;
    width: 125px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
}
.hp_ul .glyphicon{
	top: 2px;
}
.hp_ul li a:hover{
	color: rgba(182,29,29,1.0);
}
.hp_ul {
    margin-bottom: 0px;
}
.hp_ul .active {
    background-color: rgba(182,29,29,1.0);
}
.hp_ul .active a{
	color: white;
}
.hp_ul .active a:hover{
	color: white;
}
/*卖家详情*/
#sk_body{
	border-bottom: 1px solid #ccc;
}
#sk_left {
    width: 70%;
    float: left;
}
.sk_person {
    width: 80%;
    margin: 20px auto;
}
#sk_body .glyphicon{
	top:4px;
	margin-right: 7px;
}
.sk_book {
    width: 80%;
    margin: 20px auto;
}
#sk_left h3 {
    padding: 14px 246px;
    border-bottom: 1px solid #ccc;
    margin-top: 0;
}
#sk_body table {
    margin: 10px auto;
	border-spacing: 35px;
	border-collapse: inherit;
}
#sk_body label {
    width: 80px;
    text-align: left;
    color: #444;
    font-weight: 400;
    letter-spacing: 1px;
}
#sk_body input[type="text"] {
    border: 1px solid #666;
    padding-left: 5px;
    width: 300px;
    height: 31px;
    border-radius: 3px;
}
#info {
    border: 1px solid #666;
    height: 100px;
    width: 300px;
    border-radius: 3px;
    text-indent: 13px;
    font-size: 12px;
}
#info_2 {
    border: 1px solid #666;
    border-radius: 3px;
    text-indent: 13px;
    font-size: 12px;
    width: 300px;
    height: 125px;
}
#info_addr {
    border: 1px solid #666;
    border-radius: 3px;
    text-indent: 13px;
    font-size: 12px;
    width: 300px;
    height: 125px;
}
.sk_info {
    position: absolute;
}
.sk_book_img {
    width: 106px;
    border: 1px solid #666666;
    height: 125px;
    border-radius: 2px;
    margin-bottom: 10px;
    margin-left: 105px;
}
#book_cash {
    width: 102px !important;
    text-align: center;
}
#fileId1 {
    border: 1px solid #666;
    width: 138px;
    border-radius: 4px;
    font-size: 12px;
    float: left;
}
#fild_text {
    border: none !important;
    border-bottom: 1px solid #ccc !important;
    width: 154px !important;
}
#sk_body select {
    width: 100px;
    text-align: center;
}
#sk_body input[type="radio"]:nth-child(2){
	margin-left: 20px;
}
#sk_btn {
    width: 150px;
	margin-left: 497px;
	margin-top: 20px;
	background-color: rgba(182,29,29,1.0);
	color: white;
	font-size: 17px;
}
td{
	position: relative;
}
.formtips.bookError {
    position: absolute;
    bottom: -22px;
    left: 10px;
    color: rgba(182,29,29,1.0);
    font-size: 12px;
}
/*尾部声明*/
.tail{
	clear: both;
	height: 140px;
	margin-top: 100px;
	background-color: #737373;
	min-width: 1170px;
}





/*右侧说明*/
#sk_right {
    width: 30%;
    height: 1060px;
    border: 2px solid rgba(182,29,29,1.0);
    margin-bottom: 60px;
    float: left;
    letter-spacing: 2px;
}
#sk_right h3 {
    margin-top: 0;
    padding: 10px;
    padding-left: 122px;
    border-bottom: 1px solid #ccc;
    background-color: rgba(182,29,29,1.0);
    color: white;
}
#sk_right h4 {
    padding: 7px;
    border-bottom: 1px solid #ccc;
    width: 150px;
    margin-top: 60px;
    color: #555555;
}
#sk_right h4:first-child{
	margin-top: 10px ;
}
#sk_right p {
    text-indent: 26px;
    letter-spacing: 2px;
    font-size: 14px;
    color: #666;
}
.sk_right_content {
    padding-left: 6px;
}