
/*底部*/
footer {
	width: 100%;
	height: 130px;
	background: #737373;
}
footer .bottom {
	position: relative;
	width: 1000px;
	height: 230px;
	margin: 0 auto;
}
.bottom .ziQ {
	width: 1000px;
	height: 150px;
	position: relative;
}

.bottom .ziQ ul {
	width: 1000px;
	height: 30px;
}

.bottom .ziQ ul li {
	width: 90px;
	text-align: center;
	display: block;
	float: left;
	font-size: 14px;
	color: #0f0f0f;
	border-right: 1px solid #ccc;
}

.bottom .ziQ ul li a:hover {
	color: white;
}

.bottom .ziQ p {
	font-size: 13px;
	color: #0f0f0f;
}
