<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>二手书交易平台</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/buy car.css" type="text/css">
    <link rel="stylesheet" href="css/account.css" type="text/css">
    <link rel="stylesheet" href="css/shop.css" type="text/css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<!--网页最上面的横条-->
  	<div id="header">
  		<div class="container">
  			<span>专业二手书商城</span>
  			<div class="register">
  				<a href="personal.html">个人中心</a>
  				<a href="login.html">登录&nbsp;<span class="glyphicon glyphicon-user"></span></a>
  				<a href="login.html">注销&nbsp;<sapn class="glyphicon glyphicon-off"></span></a>
  			</div>
  		</div>
  	</div>
  	<!--中间的logn 搜索框 以及图标位置 部分-->
  	<div id="logn" class="container">
  		<div class="logo">
  			<h1>For-Knowledge</h1>
  			<div class="input-group search">
  				<input type="text" class="" placeholder="请输入搜索的内容"><button class="btn"><span class="glyphicon glyphicon-search"></span></button>
  			</div>
  			<div class="search_bottom">
                <span>热搜：<a href="#" class="">高等数学</a>|<a href="#" class="">概率论与数理统计</a>|<a href="#" class="">计算机二级</a>|<a href="#" class="">初级会计</a></span>
            </div>
            </div>
  		<div class="logo_logo">
  			<img src="img/logo.png" />
  		</div>
  	</div>
  	
  	
  		<!--导航栏部分-->
  	<nav id="nav_main" >
  		<div class="container">
	  		<ul class="hp_ul">
	  			<li ><a href="home_page.html"><!--<span class="glyphicon glyphicon-home"></span>&nbsp;-->首页</a></li><li >
	  				<a href="stack.html"><!--<span class="glyphicon glyphicon-th-list"></span>&nbsp;-->书库</a></li><li >
	  				<a href="wish_list.html"><!--<span class="glyphicon glyphicon-list-alt"></span>&nbsp;-->心愿单</a></li><li >
	  				<a href="sell_book.html"><!--<span class="glyphicon glyphicon-log-in"></span>&nbsp;-->卖书</a></li><li >
	  				<a href="bookcase.html"><!--<span class="glyphicon glyphicon-tasks"></span>&nbsp;-->书架</a></li><li class="active">
	  				<a href="client.html"><span class="glyphicon glyphicon-phone"></span>&nbsp;订单详情</a></li><li >
	  				<a href="order.html">我的订单</a></li><li >
	  				<a href="community.html"><!--<span class="glyphicon glyphicon-comment"></span>&nbsp;-->社区</a></li>
	  		</ul>
  		</div>
  	</nav>
  	
  	<!--主体轮播图一行栏-->
  	
<div class="mainContent comWidth">
		<form id="orderForm">
			<div class="list-info-item">
				<h4 class="title">收货信息</h4>
				<div class="content">
					<label>*<span>选择地区:</span><select name="address" id="select-address">
						<option value="1">山西省 小店区</option>
						<option value="1">山西省 迎泽区</option>
					</select></label>
					<label class="detail-add">*<span>详细地址:</span><input id="addre" placeholder="只能填入26个汉字" type="text" name="addre"></label>
					<label class="consignee">*<span>收&nbsp;&nbsp;货&nbsp;&nbsp;人:</span><input id="people" name="people" placeholder="只能填入10个汉字" type="text" name="consignee"></label>
					<label class="phone-num">*<span>手&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机:</span><input placeholder="如13212325263" type="text" name="phone" id="phone">
						<span>或固定电话:</span><input placeholder="区号" type="text" ><em>-</em>
						<input placeholder="电话号码" type="text" ><em>-</em>
						<input placeholder="分机号(可选)" type="text" >
					</label>
					<!--<button class="btn-confirm">确认收货地址</button>-->
				</div>
			</div>
			<div class="list-info-item">
				<h4 class="title">支付方式</h4>
				<div class="content pay">
					<form action="#">
						<label >
							<input type="radio" name="pay"><em>微信支付</em><img src="img/wx.jpg" alt="微信图标">用微信扫一扫就能支付!
						</label>
						<label >
							<input type="radio" name="pay"><em>货到支付</em>送货上门后再付款,现金或者刷卡.
						</label>
					</form>

				</div>
			</div>
			<div class="list-info-item">
				<h4 class="title">发票信息</h4>
				<div class="content bill">

					<form action="#">
						<label ><input type="checkbox" checked>需要发票</label>
						<label><em>*</em><span>发票类型:</span><select name="bill" id="select-bill-type">
							<option value="1">商业零售发票</option>
							<option value="2">增值税发票</option>
						</select></label>
						<label><em>*</em><span>发票抬头:</span><select name="bill" id="select-bill-title">
							<option value="1">个人</option>
							<option value="2">单位</option>
						</select>
							<input type="text" placeholder="仙女">
						</label>
						<input type="button" value="保存" name="save"><input type="button" value="取消" name="cancel">
					</form>

				</div>
			</div>
			<div class="list-info-item cl">
				<h4 class="title">送货清单<a href="#">返回购物车修改</a></h4>
				<div class="list-content">
					<ul>
						<li>
							<div class="content-title content-name">商品名称</div>
							<div class="contentInfo-box">
								<img src="img/s.jpg" alt="产品图片" class="fl">
								<a href="#">计算机网络技术</a>
								<p class="bottom color-b">[赠品]练习题</p>
							</div>
						</li>
						<li>
							<div class="content-title">单价</div>
							<div class="contentInfo-box">
								<p>26.5</p>
							</div>
						</li>
						<li>
							<div class="content-title">返现</div>
							<div class="contentInfo-box">
								<p>0.00</p>
							</div>
						</li>
						<li>
							<div class="content-title">数量</div>
							<div class="contentInfo-box">
								<p>1</p>
								<p class="bottom">1</p>
							</div>
						</li>
						<li>
							<div class="content-title">小计</div>
							<div class="contentInfo-box">
								<p class="price">26.5</p>
							</div>
						</li>
					</ul>
				</div>

				<div class="list-info-item cl">
					<h4 class="title">订单结算</h4>
					<div class="content confirm-submit">
						<div class="subinfo fr">
							<div class="total">总计<span>26.5</span></div>
							<input type="button" id="subOrder" value="提交订单">
							<!--<button id="subOrder" type="submit" class="btn">提交订单</button>-->
						</div>
					</div>

				</div>
			</div>
		</form>
</div><!-- mainContent end -->

	<script>
		// var url = "http://h6.duchengjiu.top/shop/api_goods.php?page=5&pagesize=20"
		// $.get(url,function(response){
		// 	var data = response.data;
		// 	var html="";
		// 		for(var i=0;i<data.length;i++){
		// 		html+="<li class='la'><div class ='buttom_pic'><img class='photo' src="
		// 		+data[i].goods_thumb+
		// 		"></div><a href = 'onething.html'><div class ='box'><span class='s_name' style = 'color:white' >"
		// 		+data[i].goods_id+
		// 		"</span><p class ='charge'>价格￥"
		// 		+data[i].price+"</p><p class ='c_name'>"
		// 		+data[i].goods_desc+
		// 		"</p><p class='description'>"
		// 		+data[i].goods_name+
		// 		"</p></div></a></li>";
		// 		$(".things").html(html);
		// 	}
		// });

//		$.ajax({
//			"url":"http://h6.duchengjiu.top/shop/api_goods.php",
//			"type":"GET",
//			"success":function(response){
////				console.log(response);
//				var data = response.data;
////				console.log(data.length);
//				var html="";
//					for(var i=0;i<data.length;i++){
//					html+="<li class='la'><div class ='buttom_pic'><img class='photo' src="
//					+data[i].goods_thumb+
//					"/></div><div class ='box'><span class='s_name'>"
//					+data[i].goods_name+
//					"</span><p class ='charge'>价格￥"
//					+data[i].price+"</p><p class ='c_name'>"
//					+data[i].goods_desc+
//					"</p><p class='description'>"
//					+data[i].goods_id+
//					"</p></div></li>";
//					$(".things").html(html);
//				}								
//			}
//		})
	</script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.1.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  	
  	
  	
  	<footer class="tail">
			<div class="bottom">
				<div class="ziQ">
					<ul>
						<li><a>关于我们</a></li>
						<li><a>服务协议</a></li>
						<li><a>隐私保护政策</a></li>
						<li><a>使用指南</a></li>
						<li><a>联系我们</a></li>
						<li><a>加入我们</a></li>
						<li><a>友情链接</a></li>
						<li><a>私信书海拾贝</a></li>
					</ul>
					<p>公司名称：书海拾贝有限责任公司</p>
					<p> 公司地址：山西财经大学</p>
					<p> 联系电话：110 </p>
				</div>
			</div>
  	</footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.1.1.js"></script>
    <script>
    	$(function(){
    		var val=$('.cli_download').children().html();
    		var val_1=$('.cli_download_2').children().html();
    		$('.cli_download').hover(function(){
    			var a="[ download ]";
    			$(this).children().html(a);
    		}).mouseleave(function(){
    			$(this).children().html(val);
    		})
    		$('.cli_download_2').hover(function(){
    			var a="[ download ]";
    			$(this).children().html(a);
    		}).mouseleave(function(){
    			$(this).children().html(val_1);
    		})
    		
    	})
    </script>
    
    
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!--<script src="js/bootstrap.min.js"></script>-->
    <!--<script src="js/index.js"></script>-->
  </body>
</html>