<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>二手书交易平台</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/list_bs.css" rel="stylesheet">
	  <link rel="stylesheet" type="text/css" href="./css/shop.css"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<!--网页最上面的横条-->
  	<div id="header">
  		<div class="container">
  			<span>专业二手书商城</span>
  			<div class="register">
  				<a href="personal.html">个人中心</a>
  				<a href="login.html">登录&nbsp;<span class="glyphicon glyphicon-user"></span></a>
  				<a href="login.html">注销&nbsp;<sapn class="glyphicon glyphicon-off"></span></a>
  			</div>
  		</div>
  	</div>
  	<!--中间的logn 搜索框 以及图标位置 部分-->
  	<div id="logn" class="container">
  		<div class="logo">
  			<h1>For-Knowledge</h1>
  			<div class="input-group search">
  				<input type="text" class="" placeholder="请输入搜索的内容"><button class="btn"><span class="glyphicon glyphicon-search"></span></button>
  			</div>
  			<div class="search_bottom">
				<span>热搜：<a href="#" class="">高等数学</a>|<a href="#" class="">概率论与数理统计</a>|<a href="#" class="">计算机二级</a>|<a href="#" class="">初级会计</a></span>
			</div>
  		</div>
  		<div class="logo_logo">
  			<img src="img/logo.png" />
  		</div>
  	</div>
  		<!--导航栏部分-->
  	<nav id="nav_main" >
  		<div class="container">
	  		<ul class="hp_ul">
	  			<li><a href="home_page.html"><!--<span class="glyphicon glyphicon-home"></span>&nbsp;-->首页</a></li><li >
	  				<a href="stack.html"><!--<span class="glyphicon glyphicon-th-list"></span>&nbsp;-->书库</a></li><li class="active">
	  				<a href="wish_list.html"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;心愿单</a></li><li >
	  				<a href="sell_book.html"><!--<span class="glyphicon glyphicon-log-in"></span>&nbsp;-->卖书</a></li><li >
	  				<a href="bookcase.html"><!--<span class="glyphicon glyphicon-tasks"></span>&nbsp;-->书架</a></li><li >
	  				<a href="client.html"><!--<span class="glyphicon glyphicon-phone"></span>&nbsp;-->订单详情</a></li><li >
	  				<a href="community.html"><!--<span class="glyphicon glyphicon-comment"></span>&nbsp;-->社区</a></li>
	  		</ul>
  		</div>
  	</nav>
  	<div id="sk_body" class="container">
  		<div id="sk_left">
  			<div class="sk_person">
  				<h3><span id="sk_person_span" class="glyphicon glyphicon-user"></span>个人资料</h3>
  				<div class="sk_person_info">
		  			<ul>
						<li><span>姓名</span><p>电子商务一班</p></li>
						<li><span>性别</span><p>女</p></li>
						<li><span>年龄</span><p>21</p></li>
						<li><span>手机号</span><p>123123123</p></li>
						<li><span>QQ/微信</span><p>123123123</p></li>
						<li><span>现居地</span><p>山西财经大学</p></li>
		  				<li><span>自我介绍</span><p>我是大三的，喜爱交友，个性活泼</p></li>
		  			</ul>
  				</div>
  			</div>
  			<div class="sk_person_footer">
  				<span><b>温馨提示：</b>想要修改的话，请到<a href="">个人中心</a>修改和完善信息</span>
  			</div>
  		</div>
  		
  		<div id="sk_right">
  			<div class="sk_book">
  				<h3>你出售的书籍</h3>
  				<form>
  					<table>
	  					<tr>
	  						<td><label for="book_name">书籍名称</label></td>
	  						<td><input type="text" id="book_name"/></td>
	  					</tr>
	  					<tr>
	  						<td class="sk_info">
	  							<label for="book_pho">书籍照片</label></td>
	  						<td>
	  							<div class="sk_book_img" id="book_pho"></div>
	  							<div class="hidden">
		  							<form  action="input_file" enctype="multipart/form-data" name="input_file">
		  								<input id="fileId1" type="file" accept="image/png,image/gif" name="fileId1" style="display: none;" onchange="document.input_file.fild_text.value=this.value"/>
		  								<input type="button" name="fild_btn" id="fild_btn" value="选择图片" class="btn btn-default" onclick="document.input_file.fileId1.click()" />
		  								<input type="text" name="fild_text" id="fild_text" />
		  									<input type="submit" id="sk_sub" class="btn btn-default" value="上传"/>
		  							</form>
		  						</div>
		  							<form  action="input_file" enctype="multipart/form-data" name="input_file">
		  								<input id="fileId1" type="file" accept="image/png,image/gif" name="fileId1" style="display: none;" onchange="document.input_file.fild_text.value=this.value"/>
		  								<input type="button" name="fild_btn" id="fild_btn" value="选择图片" class="btn btn-default" onclick="document.input_file.fileId1.click()" />
		  								<input type="text" name="fild_text" id="fild_text" />
		  									<input type="submit" id="sk_sub" class="btn btn-default" value="上传"/>
		  							</form>
	  						</td>
	  					</tr>
	  					<tr>
	  						<td><label for="lb_book_cash">报酬</label></td>
	  						<td><input type="text" id="lb_book_cash"/></td>
	  					</tr>
	  					<tr>
	  						<td><label for="book_new">书籍新旧</label></td>
	  						<td>
	  							<select>
	  									<option value="type">三成新</option>
									  	<option value="type">五成新</option>
									  	<option value="type">七成新</option>
									  	<option value="type">九成新</option>
										</select>
	  						</td>
	  					</tr>
	  					<tr>
	  						<td class="sk_info">
	  							<label for="address">附加</label>
	  						</td>
	  						<td><textarea id="info" name="info" placeholder="你对于这本还有什么补充说明的" rows="" cols=""></textarea></td>
	  					</tr>
	  					
  					</table>
  				</form>
  			</div>
  		</div>
  	</div>
  	<div class="container">
  		<button type="submit" id="sk_btn" class="btn btn-default">生成心愿单</button>
  		<div id="lb_href">返回&nbsp;<a href="wish_list.html">心愿单&nbsp;<span class="glyphicon glyphicon-log-out"></span></a></div>
  	</div>
  	
  	<!--尾部声明-->
  	<footer class="tail">
		<div class="bottom">
			<div class="ziQ">
				<ul>
					<li><a>关于我们</a></li>
					<li><a>服务协议</a></li>
					<li><a>隐私保护政策</a></li>
					<li><a>使用指南</a></li>
					<li><a>联系我们</a></li>
					<li><a>加入我们</a></li>
					<li><a>友情链接</a></li>
					<li><a>私信书海拾贝</a></li>
				</ul>
				<p>公司名称：书海拾贝有限责任公司</p>
				<p> 公司地址：山西财经大学</p>
				<p> 联系电话：110 </p>
			</div>
		</div>
  	</footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.1.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>