<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>二手书交易平台</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/list_details.css" rel="stylesheet">
	  <link rel="stylesheet" type="text/css" href="./css/shop.css"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<!--网页最上面的横条-->
  	<div id="header">
  		<div class="container">
  			<span>专业二手书商城</span>
  			<div class="register">
  				<a href="personal.html">个人中心</a>
  				<a href="login.html">登录&nbsp;<span class="glyphicon glyphicon-user"></span></a>
  				<a href="login.html">注销&nbsp;<span class="glyphicon glyphicon-off"></span></a>
  			</div>
  		</div>
  	</div>
  	<!--中间的logn 搜索框 以及图标位置 部分-->
  	<div id="logn" class="container">
  		<div class="logo">
  			<h1>For-Knowledge</h1>
  			<div class="input-group search">
  				<input type="text" class="" placeholder="请输入搜索的内容"><button class="btn"><span class="glyphicon glyphicon-search"></span></button>
  			</div>
  			<div class="search_bottom">
                <span>热搜：<a href="#" class="">高等数学</a>|<a href="#" class="">概率论与数理统计</a>|<a href="#" class="">计算机二级</a>|<a href="#" class="">初级会计</a></span>
            </div>
  		</div>
  		<div class="logo_logo">
  			<img src="img/logo.png" />
  		</div>
  	</div>
  	
  		<!--导航栏部分-->
  	<nav id="nav_main" >
  		<div class="container">
	  		<ul class="hp_ul">
	  			<li><a href="home_page.html"><!--<span class="glyphicon glyphicon-home"></span>&nbsp;-->首页</a></li><li >
	  				<a href="stack.html"><!--<span class="glyphicon glyphicon-th-list"></span>&nbsp;-->书库</a></li><li class="active">
	  				<a href="wish_list.html"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;心愿单</a></li><li >
	  				<a href="sell_book.html"><!--<span class="glyphicon glyphicon-log-in"></span>&nbsp;-->卖书</a></li><li >
	  				<a href="bookcase.html"><!--<span class="glyphicon glyphicon-tasks"></span>&nbsp;-->书架</a></li><li >
	  				<a href="client.html"><!--<span class="glyphicon glyphicon-phone"></span>&nbsp;-->订单详情</a></li><li >
	  				<a href="community.html"><!--<span class="glyphicon glyphicon-comment"></span>&nbsp;-->社区</a></li>
	  		</ul>
  		</div>
  	</nav>
  	
  	<div class="ld_fix">
  		<h3>商家信息</h3>
  		<ul>
  			<li><span>姓名</span><p>书友A</p></li>
  			<li><span>性别</span><p>男</p></li>
  			<li><span>手机号码</span><p>14785236952</p></li>
  			<li><span>QQ/微信</span><p>5421598526</p></li>
  			<li><span>附加</span><p>我是计算机系的学生，乐于交友</p></li>
  		</ul>
  		<button id="ld_fix_btn" class="btn btn-default">关闭</button>
  	</div>
  	<div class="container">
  		<div id="ld_body">
  			<div class="ld_left">
  				<div id="ld_ret">返回&nbsp;<a href="wish_list.html">心愿单&nbsp;<span class="glyphicon glyphicon-log-out"></span></a></div>
  				<span class="ld_icon glyphicon glyphicon-thumbs-up"></span>
  				<div class="ld_icon_rig"><span>已有 <a href="">144 </a>&nbsp; 赞</span></div>
  				<div class="ld_center">
	  				<div class="ld_info">
			  			<div class="ld_photo">
			  				<img src="img/ld_1.jpg" />
			  			</div>
			  			<div class="ld_name">
			  				<span>友人书</span>
			  			</div>
			  			<div class="ld_time">
			  				<time>2017.3.15 16:53</time>
			  			</div>
		  			</div>
	  				<div class="ld_person">
	  					<ul>
	  						<li>书名：<span>高数书</span></li>
	  						<li>要求：<span>七成新</span></li>
	  						<li>报酬：<span>一顿饭、一本奶茶</span></li>
	  						<li>请求：
	  							<div class="ld_request ld_request_1">
	  								<span>准备打算考研，发现高数书不见了，又不想买新的，如果有多余的书，希望能给我看看</span>
	  							</div>
	  						</li>
	  						<li>图片：
	  							<div class="ld_books">
                                    <div class="ld_book">
                                        <img src="img/ld_img_1.jpg" />
                                    </div>
                                    <div class="ld_book">
                                        <img src="img/ld_img_2.jpg" />
                                    </div>
                                    <div class="ld_book">
                                        <img src="img/ld_img_3.jpg" />
                                    </div>
                                    <div class="ld_book">
                                        <img src="img/ld_img_4.jpg" />
                                    </div>
	  							</div>
	  						</li>
	  						<li id="ld_add">附加：
	  							<div class="ld_request ld_request_2">
	  								<span>本人考研急需，有意向的可以联系我，报酬可商量，希望有人可以帮忙，本人绝对诚信可靠</span>
	  							</div>
	  						</li>
	  					</ul>
	  				</div>
	  				<button id="ld_btn" class="btn btn-default">回应他</button>
  				</div>
  			</div>
  			
  			<div class="ld_right">
  				<div class="ld_comments">
  					<h3>评论区</h3>
  					<div class="ld_hight">
	  					<div id="ld_com">
	  						<div class="ld_img">
	  							<img src="img/list_2.jpg" />
	  						</div>
	  						<div class="ld_com">
	  							<ul>
	  								<li><span>简易</span>:前排</li>
	  								<li><span>友人书</span>回复<span>简易</span>:666</li>
	  								<li><span>简易</span>回复<span>友人书</span>:别的书你要吗</li>
	  								<li><span>友人书</span>回复<span>简易</span>:什么书</li>
	  								<li><span>简易</span>回复<span>友人书</span>:考研相关的，英语，政治这一类的</li>
	  								<li><span>友人书</span>回复<span>简易</span>:可以啊，私聊吧</li>
	  							</ul>
	  						</div>
	  					</div>
	  					<div id="ld_com">
	  						<div class="ld_img">
	  							<img src="img/ld_2.jpg" />
	  						</div>
	  						<div class="ld_com">
	  							<ul>
	  								<li><span>路人</span>:前排</li>
	  								<li><span>友人书</span>回复<span>友人书</span>:哈哈</li>
	  								<li><span>路人</span>回复<span>友人书</span>:我是来打酱油的</li>
	  								<li><span>友人书</span>回复<span>路人</span>:谢谢捧场</li>
	  								<li><span>路人</span>回复<span>友人书</span>:啦啦啦啦啦</li>
	  							</ul>
	  						</div>
	  					</div>
	  					<div id="ld_com">
	  						<div class="ld_img">
	  							<img src="img/ld_3.jpg" />
	  						</div>
	  						<div class="ld_com">
	  							<ul>
	  								<li><span>祈求者</span>:我也有书</li>
	  								<li><span>友人书</span>回复<span>祈求者</span>:高数么</li>
	  								<li><span>祈求者</span>回复<span>友人书</span>:恩恩</li>
	  								<li><span>友人书</span>回复<span>祈求者</span>:来来来</li>
	  							</ul>
	  						</div>
	  					</div>
	  					<div id="ld_com">
	  						<div class="ld_img">
	  							<img src="img/ld_2.jpg" />
	  						</div>
	  						<div class="ld_com">
	  							<ul>
	  								<li><span>美女</span>:前排</li>
	  								<li><span>友人书</span>回复<span>美女</span>:666</li>
	  								<li><span>美女</span>回复<span>友人书</span>:别的书你要吗</li>
	  								<li><span>友人书</span>回复<span>美女</span>:什么书</li>
	  								<li><span>美女</span>回复<span>友人书</span>:考研相关的，英语，政治这一类的</li>
	  								<li><span>友人书</span>回复<span>美女</span>:可以啊，私聊吧</li>
	  							</ul>
	  						</div>
	  					</div>
  					</div>
  					<div class="ld_text">
  						<input type="text" id="ld_text" placeholder="我想说点什么"><button class="ld_btn btn">发表</button>
  					</div>
  				</div>
  			</div>
  		</div>
  		
  	</div>
  	<!--尾部声明-->
  	<footer class="tail">
		<div class="bottom">
			<div class="ziQ">
				<ul>
					<li><a>关于我们</a></li>
					<li><a>服务协议</a></li>
					<li><a>隐私保护政策</a></li>
					<li><a>使用指南</a></li>
					<li><a>联系我们</a></li>
					<li><a>加入我们</a></li>
					<li><a>友情链接</a></li>
					<li><a>私信书海拾贝</a></li>
				</ul>
				<p>公司名称：书海拾贝有限责任公司</p>
				<p> 公司地址：山西财经大学</p>
				<p> 联系电话：110 </p>
			</div>
		</div>
  	</footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.1.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>