<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>二手书交易平台</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/register.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<div class="container">
  		<div id="reg_header">
  			<div class="login_logo">
  				<img src="img/logo.png" />
  			</div>
  			<h1>欢迎登录</h1>
  			<div class="login_sapn">返回&nbsp;<a href="home_page.html">首页&nbsp;<span class="glyphicon glyphicon-log-out"></span></a></div>
  		</div>
  	</div>
  	<div id="reg_center">
  		<div class="container" id="reg_background">
  			<div class="reg_reg">
  				<h3>用户登录</h3>
  				<form id="loginForm">
  					<tr>
  						 <div class="input-group">
						      <div class="input-group-addon">
						      	<span class="glyphicon glyphicon-user"></span>
						      </div>
						      <input type="text" name="name" id="name" placeholder="用户名/手机/邮箱" />
					    </div>
  					</tr>
  					<tr>
  						<div class="input-group">
					      <div class="input-group-addon">
					      	<span class="glyphicon glyphicon-lock"></span>
					      </div>
					      <input type="password" name="pass" id="pass" placeholder="请输入密码" />
					    </div>
  						
  					</tr>
  					<tr>
  							<input type="checkbox" id="checkbox" name="remember" value="222"/><span>记住密码</span>
  							<a href="" id="forget_pw">忘记密码</a>
  					</tr>
  					<tr>
  						<button id="sub" type="button" class="btn">登录</button>
  					</tr>
  					<tr>
  						<a href="" id="login_other">登录途径</a>
  						<a href="register.html" id="reg_ontime">立即注册&nbsp;<span class="glyphicon glyphicon-log-out"></span></a>
  					</tr>
  				</form>
  			</div>
  		</div>
  	</div>
  	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.1.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
