<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>二手书交易平台</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/wish_list.css" rel="stylesheet">
	  <link rel="stylesheet" type="text/css" href="./css/shop.css"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<!--网页最上面的横条-->
  	<div id="header">
  		<div class="container">
  			<span>专业二手书商城</span>
  			<div class="register">
  				<a href="personal.html">个人中心</a>
  				<a href="login.html">登录&nbsp;<span class="glyphicon glyphicon-user"></span></a>
  				<a href="login.html">注销&nbsp;<span class="glyphicon glyphicon-off"></span></a>
  			</div>
  		</div>
  	</div>
  	<!--中间的logn 搜索框 以及图标位置 部分-->
  	<div id="logn" class="container">
  		<div class="logo">
  			<h1>For-Knowledge</h1>
  			<div class="input-group search">
  				<input type="text" class="" placeholder="请输入搜索的内容"><button class="btn"><span class="glyphicon glyphicon-search"></span></button>
  			</div>
  			<div class="search_bottom">
				<span>热搜：<a href="#" class="">高等数学</a>|<a href="#" class="">概率论与数理统计</a>|<a href="#" class="">计算机二级</a>|<a href="#" class="">初级会计</a></span>
			</div>
  		</div>
  		<div class="logo_logo">
  			<img src="img/logo.png" />
  		</div>
  	</div>
  		<!--导航栏部分-->
  	<nav id="nav_main" >
  		<div class="container">
	  		<ul class="hp_ul">
	  			<li><a href="home_page.html"><!--<span class="glyphicon glyphicon-home"></span>&nbsp;-->首页</a></li><li>
	  				<a href="stack.html"><!--<span class="glyphicon glyphicon-th-list"></span>&nbsp;-->书库</a></li><li class="active">
	  				<a href="wish_list.html"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;心愿单</a></li><li>
	  				<a href="sell_book.html"><!--<span class="glyphicon glyphicon-log-in"></span>&nbsp;-->卖书</a></li><li >
	  				<a href="bookcase.html"><!--<span class="glyphicon glyphicon-tasks"></span>&nbsp;-->书架</a></li><li >
	  				<a href="client.html"><!--<span class="glyphicon glyphicon-phone"></span>&nbsp;-->订单详情</a></li><li >
	  				<a href="order.html"><!--<span class="glyphicon glyphicon-phone"></span>&nbsp;-->我的订单</a></li><li >
	  				<a href="community.html"><!--<span class="glyphicon glyphicon-comment"></span>&nbsp;-->社区</a></li>
	  		</ul>
  		</div>
  	</nav>
  	<!--心愿单的简介-->
  	<div class="container">
	  	<div class="list_header">
	  		<div class="header_left">
	  			<pre>
我想以另类的方式
	去找我想要的书</pre>
					<div class="list_btn">
	  				<a class="list_a" href="list_buy.html">我也想</a>
	  			</div>
	  		</div>
	  		<div class="header_right">
	  			<pre>
我想以另类的方式
	去出售我拥有的书</pre>
					<div class="list_btn">
	  				<a class="list_a" href="list_sell.html">我也想</a>
	  			</div>
	  		</div>
	  	</div>
	  	<div class="list_group">
  			<button id="list_left_btn" class="btn btn-default" onclick="window.open('${pageContext.request.contextPath }/wish_findByPage.action?state=1')">书友想要</button>
  			<button id="list_right_btn" class="btn btn-default" onclick="window.open('${pageContext.request.contextPath }/wish_findByPage.action?state=0')">书友出售</button>
  			<div class="list_btns">
        		<a href="${ pageContext.request.contextPath }/wish_findByPage?wid=${wish.wid}&pageCode=${pageBookInfo.pageCode-1}">	
	    	   			<abbr title="向前一页"><span id="bc_icon_1" class="glyphicon glyphicon-triangle-left"></span></abbr>
	       		</a>
	       		<a href="${ pageContext.request.contextPath }/wish_findByPage?pageCode=${page.pageCode+1}">
	    				<abbr title="向后一页"><span id="bc_icon_2" class="glyphicon glyphicon-triangle-right"></span></abbr>
	    			</a> 
        </div>
	  	</div>
  	</div>
  	
  	<!--心愿单的展示过程-->
  	<div class="container">
  		<div class="list_lists">
  			<div class="person_info">
	  			<div class="person_photo">
	  				<img src="img/list_2.jpg" />
	  			</div>
	  			<div class="person_name">
	  				<span>友人书</span>
	  			</div>
	  			<div class="person_time">
	  				<time>2019.12.22 16:53</time>
	  			</div>
	  			<div class="person_look">
	  				<a href="list_details.html">详情</a>
	  			</div>
	  		</div>
  			<div id="person_book">
  				<div class="person_condition">
  					<ul>
  						<li>书名：<span>高数书</span></li>
  						<li>要求：<span>七成新</span></li>
  						<li>报酬：<span>一顿饭、一本奶茶</span></li>
  						<li>请求：
  							<div class="person_request">
  								<span>准备打算考研，发现高数书不见了，又不想买新的，如果有多余的书，希望能给我看看</sapn>
  							</div>
  						</li>
  					</ul>
  				</div>
  				<div class="person_"></div>
  			</div>
  			<div class="person_explain">
  				<div class="person_index">
  					<img src="img/list_3.jpg" />
  				</div>
  			</div>
  		</div>
  		<div class="list_lists">
  			<div class="person_info">
	  			<div class="person_photo">
	  				<img src="img/list_2.jpg" />
	  			</div>
	  			<div class="person_name">
	  				<span>友人书</span>
	  			</div>
	  			<div class="person_time">
	  				<time>2019.12.22 16:53</time>
	  			</div>
	  			<div class="person_look">
	  				<a href="list_details.html">详情</a>
	  			</div>
	  		</div>
  			<div id="person_book">
  				<div class="person_condition">
  					<ul>
  						<li>书名：<span>高数书</span></li>
  						<li>要求：<span>七成新</span></li>
  						<li>报酬：<span>一顿饭、一本奶茶</span></li>
  						<li>请求：
  							<div class="person_request">
  								<span>准备打算考研，发现高数书不见了，又不想买新的，如果有多余的书，希望能给我看看</span>
  							</div>
  						</li>
  					</ul>
  				</div>
  				<div class="person_"></div>
  			</div>
  			<div class="person_explain">
  				<div class="person_index">
  					<a href="list_details.html">
	  						<img src="img/list_3.jpg" />
	  					</a>
  				</div>
  			</div>
  		</div>
  		
  		
  		<div class="list_lists">
  			<div class="person_info">
	  			<div class="person_photo">
	  				<img src="img/list_2.jpg" />
	  			</div>
	  			<div class="person_name">
	  				<span>友人书</span>
	  			</div>
	  			<div class="person_time">
	  				<time>2019.12.22 16:53</time>
	  			</div>
	  			<div class="person_look">
	  				<a href="list_details.html">详情</a>
	  			</div>
	  		</div>
  			<div id="person_book">
  				<div class="person_condition">
  					<ul>
  						<li>书名：<span>高数书</span></li>
  						<li>要求：<span>七成新</span></li>
  						<li>报酬：<span>一顿饭、一本奶茶</span></li>
  						<li>请求：
  							<div class="person_request">
  								<span>准备打算考研，发现高数书不见了，又不想买新的，如果有多余的书，希望能给我看看</span>
  							</div>
  						</li>
  					</ul>
  				</div>
  				<div class="person_"></div>
  			</div>
  			<div class="person_explain">
  				<div class="person_index">
  					<a href="list_details.html">
	  						<img src="img/list_3.jpg" />
	  					</a>
  				</div>
  			</div>
  		</div>
  		
  		
  		
  		<div class="list_lists">
  			<div class="person_info">
	  			<div class="person_photo">
	  				<img src="img/list_2.jpg" />
	  			</div>
	  			<div class="person_name">
	  				<span>友人书</span>
	  			</div>
	  			<div class="person_time">
	  				<time>2019.12.22 16:53</time>
	  			</div>
	  			<div class="person_look">
	  				<a href="list_details.html">详情</a>
	  			</div>
	  		</div>
  			<div id="person_book">
  				<div class="person_condition">
  					<ul>
  						<li>书名：<span>高数书</span></li>
  						<li>要求：<span>七成新</span></li>
  						<li>报酬：<span>一顿饭、一本奶茶</span></li>
  						<li>请求：
  							<div class="person_request">
  								<span>准备打算考研，发现高数书不见了，又不想买新的，如果有多余的书，希望能给我看看</span>
  							</div>
  						</li>
  					</ul>
  				</div>
  				<div class="person_"></div>
  			</div>
  			<div class="person_explain">
  				<div class="person_index">
  					<a href="list_details.html">
	  						<img src="img/list_3.jpg" />
	  					</a>
  				</div>
  			</div>
  		</div>
  		<div class="list_lists">
  			<div class="person_info">
	  			<div class="person_photo">
	  				<img src="img/list_2.jpg" />
	  			</div>
	  			<div class="person_name">
	  				<span>友人书</span>
	  			</div>
	  			<div class="person_time">
	  				<time>2019.12.22 16:53</time>
	  			</div>
	  			<div class="person_look">
	  				<a href="list_details.html">详情</a>
	  			</div>
	  		</div>
  			<div id="person_book">
  				<div class="person_condition">
  					<ul>
  						<li>书名：<span>高数书</span></li>
  						<li>要求：<span>七成新</span></li>
  						<li>报酬：<span>一顿饭、一本奶茶</span></li>
  						<li>请求：
  							<div class="person_request">
  								<span>准备打算考研，发现高数书不见了，又不想买新的，如果有多余的书，希望能给我看看</span>
  							</div>
  						</li>
  					</ul>
  				</div>
  				<div class="person_"></div>
  			</div>
  			<div class="person_explain">
  				<div class="person_index">
  					<a href="list_details.html">
	  						<img src="img/list_3.jpg" />
	  					</a>
  				</div>
  			</div>
  		</div>
  		<div class="list_lists">
  			<div class="person_info">
	  			<div class="person_photo">
	  				<img src="img/list_2.jpg" />
	  			</div>
	  			<div class="person_name">
	  				<span>友人书</span>
	  			</div>
	  			<div class="person_time">
	  				<time>2019.12.22 16:53</time>
	  			</div>
	  			<div class="person_look">
	  				<a href="list_details.html">详情</a>
	  			</div>
	  		</div>
  			<div id="person_book">
  				<div class="person_condition">
  					<ul>
  						<li>书名：<span>高数书</span></li>
  						<li>要求：<span>七成新</span></li>
  						<li>报酬：<span>一顿饭、一本奶茶</span></li>
  						<li>请求：
  							<div class="person_request">
  								<span>准备打算考研，发现高数书不见了，又不想买新的，如果有多余的书，希望能给我看看</span>
  							</div>
  						</li>
  					</ul>
  				</div>
  				<div class="person_"></div>
  			</div>
  			<div class="person_explain">
  				<div class="person_index">
  					<a href="list_details.html">
	  						<img src="img/list_3.jpg" />
	  					</a>
  				</div>
  			</div>
  		</div>
  		<div class="list_lists">
  			<div class="person_info">
	  			<div class="person_photo">
	  				<img src="img/list_2.jpg" />
	  			</div>
	  			<div class="person_name">
	  				<span>友人书</span>
	  			</div>
	  			<div class="person_time">
	  				<time>2019.12.22 16:53</time>
	  			</div>
	  			<div class="person_look">
	  				<a href="list_details.html">详情</a>
	  			</div>
	  		</div>
  			<div id="person_book">
  				<div class="person_condition">
  					<ul>
  						<li>书名：<span>高数书</span></li>
  						<li>要求：<span>七成新</span></li>
  						<li>报酬：<span>一顿饭、一本奶茶</span></li>
  						<li>请求：
  							<div class="person_request">
  								<span>准备打算考研，发现高数书不见了，又不想买新的，如果有多余的书，希望能给我看看</span>
  							</div>
  						</li>
  					</ul>
  				</div>
  				<div class="person_"></div>
  			</div>
  			<div class="person_explain">
  				<div class="person_index">
  					<a href="list_details.html">
	  						<img src="img/list_3.jpg" />
	  					</a>
  				</div>
  			</div>
  		</div>
  		<div class="list_lists">
  			<div class="person_info">
	  			<div class="person_photo">
	  				<img src="img/list_2.jpg" />
	  			</div>
	  			<div class="person_name">
	  				<span>友人书</span>
	  			</div>
	  			<div class="person_time">
	  				<time>2019.12.22 16:53</time>
	  			</div>
	  			<div class="person_look">
	  				<a href="list_details.html">详情</a>
	  			</div>
	  		</div>
  			<div id="person_book">
  				<div class="person_condition">
  					<ul>
  						<li>书名：<span>高数书</span></li>
  						<li>要求：<span>七成新</span></li>
  						<li>报酬：<span>一顿饭、一本奶茶</span></li>
  						<li>请求：
  							<div class="person_request">
  								<span>准备打算考研，发现高数书不见了，又不想买新的，如果有多余的书，希望能给我看看</span>
  							</div>
  						</li>
  					</ul>
  				</div>
  				<div class="person_"></div>
  			</div>
  			<div class="person_explain">
  				<div class="person_index">
  					<a href="list_details.html">
	  						<img src="img/list_3.jpg" />
	  					</a>
  				</div>
  			</div>
  		</div>
  		<div class="list_lists">
  			<div class="person_info">
	  			<div class="person_photo">
	  				<img src="img/list_2.jpg" />
	  			</div>
	  			<div class="person_name">
	  				<span>友人书</span>
	  			</div>
	  			<div class="person_time">
	  				<time>2019.12.22 16:53</time>
	  			</div>
	  			<div class="person_look">
	  				<a href="list_details.html">详情</a>
	  			</div>
	  		</div>
  			<div id="person_book">
  				<div class="person_condition">
  					<ul>
  						<li>书名：<span>高数书</span></li>
  						<li>要求：<span>七成新</span></li>
  						<li>报酬：<span>一顿饭、一本奶茶</span></li>
  						<li>请求：
  							<div class="person_request">
  								<span>准备打算考研，发现高数书不见了，又不想买新的，如果有多余的书，希望能给我看看</span>
  							</div>
  						</li>
  					</ul>
  				</div>
  				<div class="person_"></div>
  			</div>
  			<div class="person_explain">
  				<div class="person_index">
  					<a href="list_details.html">
	  						<img src="img/list_3.jpg" />
	  					</a>
  				</div>
  			</div>
  		</div>
  		<div class="list_lists">
  			<div class="person_info">
	  			<div class="person_photo">
	  				<img src="img/list_2.jpg" />
	  			</div>
	  			<div class="person_name">
	  				<span>友人书</span>
	  			</div>
	  			<div class="person_time">
	  				<time>2019.12.22 16:53</time>
	  			</div>
	  			<div class="person_look">
	  				<a href="list_details.html">详情</a>
	  			</div>
	  		</div>
  			<div id="person_book">
  				<div class="person_condition">
  					<ul>
  						<li>书名：<span>高数书</span></li>
  						<li>要求：<span>七成新</span></li>
  						<li>报酬：<span>一顿饭、一本奶茶</span></li>
  						<li>请求：
  							<div class="person_request">
  								<span>准备打算考研，发现高数书不见了，又不想买新的，如果有多余的书，希望能给我看看</span>
  							</div>
  						</li>
  					</ul>
  				</div>
  				<div class="person_"></div>
  			</div>
  			<div class="person_explain">
  				<div class="person_index">
  					<a href="list_details.html">
	  						<img src="img/list_3.jpg" />
	  					</a>
  				</div>
  			</div>
  		</div>
  		<div class="list_lists">
  			<div class="person_info">
	  			<div class="person_photo">
	  				<img src="img/list_2.jpg" />
	  			</div>
	  			<div class="person_name">
	  				<span>友人书</span>
	  			</div>
	  			<div class="person_time">
	  				<time>2019.12.22 16:53</time>
	  			</div>
	  			<div class="person_look">
	  				<a href="list_details.html">详情</a>
	  			</div>
	  		</div>
  			<div id="person_book">
  				<div class="person_condition">
  					<ul>
  						<li>书名：<span>高数书</span></li>
  						<li>要求：<span>七成新</span></li>
  						<li>报酬：<span>一顿饭、一本奶茶</span></li>
  						<li>请求：
  							<div class="person_request">
  								<span>准备打算考研，发现高数书不见了，又不想买新的，如果有多余的书，希望能给我看看</span>
  							</div>
  						</li>
  					</ul>
  				</div>
  				<div class="person_"></div>
  			</div>
  			<div class="person_explain">
  				<div class="person_index">
  					<a href="list_details.html">
	  						<img src="img/list_3.jpg" />
	  					</a>
  				</div>
  			</div>
  		</div>
  		<div class="list_lists">
  			<div class="person_info">
	  			<div class="person_photo">
	  				<img src="img/list_2.jpg" />
	  			</div>
	  			<div class="person_name">
	  				<span>友人书</span>
	  			</div>
	  			<div class="person_time">
	  				<time>2019.12.22 16:53</time>
	  			</div>
	  			<div class="person_look">
	  				<a href="list_details.html">详情</a>
	  			</div>
	  		</div>
  			<div id="person_book">
  				<div class="person_condition">
  					<ul>
  						<li>书名：<span>高数书</span></li>
  						<li>要求：<span>七成新</span></li>
  						<li>报酬：<span>一顿饭、一本奶茶</span></li>
  						<li>请求：
  							<div class="person_request">
  								<span>准备打算考研，发现高数书不见了，又不想买新的，如果有多余的书，希望能给我看看</span>
  							</div>
  						</li>
  					</ul>
  				</div>
  				<div class="person_"></div>
  			</div>
  			<div class="person_explain">
  				<div class="person_index">
  					<a href="list_details.html">
	  						<img src="img/list_3.jpg" />
	  					</a>
  				</div>
  			</div>
  		</div>
  		<div class="list_lists">
  			<div class="person_info">
	  			<div class="person_photo">
	  				<img src="img/list_2.jpg" />
	  			</div>
	  			<div class="person_name">
	  				<span>友人书</span>
	  			</div>
	  			<div class="person_time">
	  				<time>2019.12.22 16:53</time>
	  			</div>
	  			<div class="person_look">
	  				<a href="list_details.html">详情</a>
	  			</div>
	  		</div>
  			<div id="person_book">
  				<div class="person_condition">
  					<ul>
  						<li>书名：<span>高数书</span></li>
  						<li>要求：<span>七成新</span></li>
  						<li>报酬：<span>一顿饭、一本奶茶</span></li>
  						<li>请求：
  							<div class="person_request">
  								<span>准备打算考研，发现高数书不见了，又不想买新的，如果有多余的书，希望能给我看看</span>
  							</div>
  						</li>
  					</ul>
  				</div>
  				<div class="person_"></div>
  			</div>
  			<div class="person_explain">
  				<div class="person_index">
  					<img src="img/list_3.jpg" />
  				</div>
  			</div>
  		</div>
  		<div class="list_lists">
  			<div class="person_info">
	  			<div class="person_photo">
	  				<img src="img/list_2.jpg" />
	  			</div>
	  			<div class="person_name">
	  				<span>友人书</span>
	  			</div>
	  			<div class="person_time">
	  				<time>2019.12.22 16:53</time>
	  			</div>
	  			<div class="person_look">
	  				<a href="list_details.html">详情</a>
	  			</div>
	  		</div>
  			<div id="person_book">
  				<div class="person_condition">
  					<ul>
  						<li>书名：<span>高数书</span></li>
  						<li>要求：<span>七成新</span></li>
  						<li>报酬：<span>一顿饭、一本奶茶</span></li>
  						<li>请求：
  							<div class="person_request">
  								<span>准备打算考研，发现高数书不见了，又不想买新的，如果有多余的书，希望能给我看看</span>
  							</div>
  						</li>
  					</ul>
  				</div>
  				<div class="person_"></div>
  			</div>
  			<div class="person_explain">
  				<div class="person_index">
  					<a href="list_details.html">
	  						<img src="img/list_3.jpg" />
	  				</a>
  				</div>
  			</div>
  		</div>
  		<div class="list_lists">
  			<div class="list_last">
  				<a href="">加载更多</a>
  			</div>
  		</div>
  	</div>
  	
  	<footer class="tail">
		<div class="bottom">
			<div class="ziQ">
				<ul>
					<li><a>关于我们</a></li>
					<li><a>服务协议</a></li>
					<li><a>隐私保护政策</a></li>
					<li><a>使用指南</a></li>
					<li><a>联系我们</a></li>
					<li><a>加入我们</a></li>
					<li><a>友情链接</a></li>
					<li><a>私信书海拾贝</a></li>
				</ul>
				<p>公司名称：书海拾贝有限责任公司</p>
				<p> 公司地址：山西财经大学</p>
				<p> 联系电话：110 </p>
			</div>
		</div>
  	</footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.1.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>